PORT=8080
MONGO_URI=mongodb+srv://nodemailer2005:9E99WEqYkUHHT4RR@cluster0.uz4twpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZOR_KEY = rzp_test_oL9kEoW0Vxdk0a
RAZOR_SECRET = 2sODNRlWEMHFeWrgS9m2WKm7